﻿47 30


                 cccccccccccccccccc
                 c,,,,,,,,,q,,,,,,c
      ccccc      cq,,,,,,,,,,1,,,,c
      c,/,c      c,,,1,,,,,,,,,,,qccccccc
      c,,,c      c,,,,,,,,,,,,,,,,,,,,,qc
      c,p,c      c,,,,,,,,,,,,,,,,c,,,,,c
      c,,,c      c,,,,,1,,,,1,,,,,c,,k,,c
      c,,,c      c,,,,,,,,,,,,,,,,c,,,,,c
      c,,,c      c,,,,,,,,,,,,,,,qcpp,,qc
    cccc,cccc    c,,,,,,,,,,,,,,,,ccccccc
    c3,,4,,5c    cq,,,,,,,,,,,,,,,c
    c,,,,,,,c    c,,,,,,,,,,,,,,,,c
    c,,,,,,,c    c,,,,,,,,,,,,,,,,c
    c,,,,,,,c    c,,,,,,,,,,,,,,,,c
ccccccdccccccccccc,,,,,,,,,,,,,,,qc
c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccccccccccc
c,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,q,,,,,c
cq,,,,,,,,2,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,c
c,,,,,,,,,2,,,,,,cq,,,,,,,,,,,,,,,,,,,,,,,,,,,c
c,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,qc
cp,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,q,,,,,,,c
cccccccccccccccccccccccc,,,,,,,,,,,,,cccccccccc
                       c,,,,,,,,,@,,,c
                       c,,,,,,,,,,,,,c
                       cq,,,,,,,,,,,,c
                       c,,,,,,,,,,,,qc
                       c,,,q,,,,,,,,,c
                       ccccccccccccccc