﻿61 26


    ttttttttttttttttttttt
    t...................t
    t...................t
    t...................t
    t........89990......t
    t........*(-()......t
    t...................t
    t..............y....t
    t.................azt
    t[[[[[[o[[[[[[[[[[[[tttttttttttttttt
    t..................................t
    t..j........................i.....jt
    t..........i.......................t
    t.................i................t
ttttttttttt.......................j....t
t.......................i..............t
t...f.....t...................j........t
t...f.....t............................t
t.j.......tttttttttttttttttttttt.......t
t.........t                t....y......t
t...;....pt                t.gggg......t        
ttttttttttt                t.gggg......t
                           tpgggg.....@t
                           ttttttttttttt